<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="de.tu_chemnitz.tomkr.augmentedmaps.view.ARActivity"
                 tools:layout_editor_absoluteX="8dp"
                 tools:layout_editor_absoluteY="8dp">

    <TextureView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <de.tu_chemnitz.tomkr.augmentedmaps.view.ARView
        android:id="@+id/arview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Position"
        android:textColor="@android:color/holo_red_light"/>

    <TextView
        android:id="@+id/orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pos"
        android:layout_below="@+id/pos"
        android:text="Orientation"
        android:textColor="@android:color/holo_red_light"/>

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="State"
        android:textColor="@android:color/holo_red_light"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/state"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/toggleRaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_red_light"
            android:text="Raw"
            android:textColor="@android:color/holo_red_light"/>

        <RadioButton
            android:id="@+id/toggleLowPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_red_light"
            android:text="LowPass"
            android:textColor="@android:color/holo_red_light"/>

        <RadioButton
            android:id="@+id/toggleGyro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_red_light"
            android:text="Gyro"
            android:textColor="@android:color/holo_red_light"/>

        <RadioButton
            android:id="@+id/toggleOptFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_red_light"
            android:text="OptFlow"
            android:textColor="@android:color/holo_red_light"/>

    </RadioGroup>


    <Button
        android:id="@+id/btnLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioGroup"
        android:text="Log Data"/>

    <TextView
        android:id="@+id/fpsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="FPS"
        android:textColor="@android:color/holo_red_light"/>
</RelativeLayout>
